{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  color : black;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
  color : black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   color : black;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
    <link rel="stylesheet" href="{% static 'styleindex.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <nav>
        <a href="/">Home</a>
        <a href="/blog">Blogs</a>
        {% if user.is_authenticated %}
        <a href="/logout" class="login-btn">Logout</a>
        {% else %}
        <a href="/register" class="login-btn">Login or Signup</a>
        {% endif %}
    </nav>
<div class="header">
  <h2>Blog!</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</div>

</body>
</html>