<!-- blog/templates/blog/post_detail.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  color : black;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
  color : black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   color : black;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
    <link rel="stylesheet" href="{% static 'styleindex.css' %}">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <nav>
        <a href="/">Home</a>
        <a href="/blog">Blogs</a>
        {% if user.is_authenticated %}
        <a href="/logout" class="login-btn">Logout</a>
        {% else %}
        <a href="/register" class="login-btn">Login or Signup</a>
        {% endif %}
    </nav>

    <div class="row">
        <div class="leftcolumn">
          <div class="card">
              <h1>{{post.title}}</h1>
              <h5>{{post.created_at}}</h5>
              <p>{{post.body}}</p>
              {{ post.likes.count }} likes
              <a href="{% url 'like_post' pk=post.id %}">Like</a></div>
        </div>
      </div>

<h3>Comments</h3>
{% for comment in comments %}
  <p>
    <b>{{ comment.user.username }} -</b> 
    {{ comment.pub_date }}
    {{ comment.text }} 
    {{ comment.likes.count }} likes
    <a href="{% url 'like_comment' pk=comment.id %}">Like</a>
  </p>
{% endfor %}

<form method="post" action="{% url 'post_detail' pk=post.pk %}">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Add comment</button>
</form>

</body>
</html>